# Default & Custom
API_TIMEOUT=18000

# Main tengu apis
# TENGU_BASE_URL=https://api.tengu.shared.jp
# d2lxcgxzwys256
# TENGU_BASE_URL=https://d2lxcgxzwys256.cloudfront.net/api/
TENGU_BASE_URL=https://gwy4g9mu71.execute-api.ap-northeast-1.amazonaws.com/Stage
# TENGU_BASE_URL=https://cdyn2kacz0.execute-api.ap-northeast-1.amazonaws.com/dev2
TENGU_BASE_TEST_URL=http://localhost:8081
TENGU_MODE=development

# Images
CLOUDINARY_URL=https://res.cloudinary.com/dcljf43v8/image/upload/v1741600382/System%20Share/pictures
FIGMA_URL=https://s3-alpha-sig.figma.com

# Amplify Cognito for dev2
AMP_PROJECT_REGION=ap-northeast-1
AMP_COGNITO_REGION=ap-northeast-1
AMP_USER_POOLS_ID=ap-northeast-1_PZ12y5IAh
AMP_USER_POOLS_WEB_CLIENT_ID=o8vcuuj5kggcdj0i9c62lqdh9
AMP_APPSYNC_REGION=ap-northeast-1
AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS

