# ========================
# 🌐 Default & Custom Config
# 🌐 デフォルト設定とカスタム設定
# ========================
FE_TIMEOUT=18000
FE_MODE=development

# ========================
# 🔗 API Configuration
# 🔗 API構成
# ========================
FE_BACKEND_BASE_URL=https://cdyn2kacz0.execute-api.ap-northeast-1.amazonaws.com/dev2
FE_LOCAL_TEST_URL=http://localhost:8080

# ========================
# 🖼️ Image Configuration
# 🖼️ 画像構成
# ========================
FE_CLOUDINARY_URL=https://res.cloudinary.com/dcljf43v8/image/upload/v1741600382/System%20Share/pictures

# ========================
# 🛡️ Amplify / Cognito – Common
# 🛡️ Amplify / Cognito – 共通
# ========================
FE_PROJECT_REGION=ap-northeast-1
FE_COGNITO_REGION=ap-northeast-1
FE_APPSYNC_REGION=ap-northeast-1
FE_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS