# Default & Custom
API_TIMEOUT=18000

# Main tengu apis
# TENGU_BASE_URL=https://api.tengu.shared.jp
# d2lxcgxzwys256
# TENGU_BASE_URL=https://d2lxcgxzwys256.cloudfront.net
TENGU_BASE_URL=https://gwy4g9mu71.execute-api.ap-northeast-1.amazonaws.com/Stage
# TENGU_BASE_URL=https://p4omz0pnk3.execute-api.ap-northeast-1.amazonaws.com/dev1
# TENGU_BASE_URL=https://cdyn2kacz0.execute-api.ap-northeast-1.amazonaws.com/dev2
TENGU_BASE_TEST_URL=http://localhost:8081
TENGU_MODE=development

# Images
CLOUDINARY_URL=https://res.cloudinary.com/dcljf43v8/image/upload/v1741600382/System%20Share/pictures
FIGMA_URL=https://s3-alpha-sig.figma.com

# Amplify Cognito for development
# AMP_PROJECT_REGION=ap-northeast-1
# AMP_COGNITO_REGION=ap-northeast-1
# AMP_USER_POOLS_ID=ap-northeast-1_lMDgv4BRm
# AMP_USER_POOLS_WEB_CLIENT_ID=5pflu906l8md9tq58ceult51f6
# AMP_APPSYNC_REGION=ap-northeast-1
# AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS1
# AMP_COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxxx-xxxx-xxxx-xxxx-xxxxxxxx

# # Amplify Cognito for dev1
# AMP_PROJECT_REGION=ap-northeast-1
# AMP_COGNITO_REGION=ap-northeast-1
# AMP_USER_POOLS_ID=ap-northeast-1_SAcf742o9
# AMP_USER_POOLS_WEB_CLIENT_ID=42csv0srggg9trouadk2ue3rp0
# AMP_APPSYNC_REGION=ap-northeast-1
# AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS

# # Amplify Cognito for dev2
# AMP_PROJECT_REGION=ap-northeast-1
# AMP_COGNITO_REGION=ap-northeast-1
# AMP_USER_POOLS_ID=ap-northeast-1_PZ12y5IAh
# AMP_USER_POOLS_WEB_CLIENT_ID=o8vcuuj5kggcdj0i9c62lqdh9
# AMP_APPSYNC_REGION=ap-northeast-1
# AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS

# Amplify Cognito for staging
AMP_PROJECT_REGION=ap-northeast-1
AMP_COGNITO_REGION=ap-northeast-1
AMP_USER_POOLS_ID=ap-northeast-1_L3q3sZQWz
AMP_USER_POOLS_WEB_CLIENT_ID=4eetn9g441m598sf4aos699lrv
AMP_APPSYNC_REGION=ap-northeast-1
AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS

# Amplify Cognito for production
# AMP_PROJECT_REGION=ap-northeast-1
# AMP_COGNITO_REGION=ap-northeast-1
# AMP_USER_POOLS_ID=ap-northeast-1_rjV2lBDJS
# AMP_USER_POOLS_WEB_CLIENT_ID=334v27496mmh87haikke1u4d05
# AMP_APPSYNC_REGION=ap-northeast-1
# AMP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS


# Before (in staging)
# AMP_USER_POOLS_ID=ap-northeast-1_lMDgv4BRm
# AMP_USER_POOLS_WEB_CLIENT_ID=5pflu906l8md9tq58ceult51f6

# Before (in production)
# AMP_USER_POOLS_ID=ap-northeast-1_lMDgv4BRm
# AMP_USER_POOLS_WEB_CLIENT_ID=5pflu906l8md9tq58ceult51f6

# AMP_APPSYNC_GRAPHQL_ENDPOINT=https://xxxxxxxxxxxxxxxxxx.appsync-api.us-east-1.amazonaws.com/graphql